package com.dcostap.engine

import com.badlogic.gdx.Gdx
import com.badlogic.gdx.assets.AssetManager
import com.badlogic.gdx.graphics.g2d.BitmapFont
import com.badlogic.gdx.graphics.g2d.NinePatch
import com.badlogic.gdx.graphics.g2d.TextureAtlas
import com.badlogic.gdx.graphics.g2d.TextureRegion
import com.badlogic.gdx.scenes.scene2d.ui.Skin
import com.badlogic.gdx.scenes.scene2d.utils.NinePatchDrawable
import com.badlogic.gdx.utils.Array
import com.badlogic.gdx.utils.Disposable
import com.dcostap.Engine
import com.dcostap.engine.debug.log
import com.dcostap.engine.map.Terrain
import com.dcostap.engine.utils.Utils
import com.dcostap.engine.utils.font_loaders.FontLoader
import com.dcostap.engine.utils.getOrPut
import com.dcostap.engine.utils.loadShaders
import ktx.collections.*

/**
 * Created by Darius on 11/11/2017.
 *
 * Assets workflow:
 * * assets folder is the one that will be included in the output .jar, assetsRaw won't be included.
 * * inside assets, generated folder includes all assets that are automatically generated / moved there.
 *      * Examples: atlas files that are generated by TexturePacker; font .fnt files moved there from assetsRaw.
 *
 * Font workflow:
 * * To avoid extra render calls, font pngs will be included in the game atlas alongside the other textures.
 * * Put all the files inside the atlas folder in assetsRaw alongside the other textures, choosing the atlas page you want the font pngs to be in.
 * * .fnt files will be copied to the generated folder inside assets. .png files will be packed into the atlas.
 * * Sometimes you may need fonts that don't have the png inside the atlas (drawing text before loading the atlas asset). Put these fonts
 * in assets/fontsWithPng
 *
 * Skin workflow:
 * - Skin composer isn't used. Tinting was clunky and unnecessary, just tint inside Gimp and export each texture.
 * - Even if you want to tint, it's probably less clunky cleaner to do it in code.
 * - The few styles I'll ever need can be added in code.
 * - Everything is packed with main atlas (no special skin atlas, no need to manually add the Drawables in SkinComposer)
 * - NinePatches (.9.png) are included in the atlas just like any other textures. To get them as NinePatches, use [getNinePatch].
 * - If you need a Drawable from a TextureRegion, use TextureRegionDrawable
 * - Skin styles shall be created in code (ButtonStyle, ScrollPaneStyle, etc)
 *
 * Generated fonts:
 * - (.ttf) Fonts are generated at runtime from a .ttf file, using FreeTypeFontLoader. Customize the generation in code. Place resulting
 * .fnt and .png inside assets and load them. These fonts will cause extra render calls since each one has its own texture separate from the atlas.
 *
 */
abstract class Assets(val engine: Engine, val textureAtlasLocation: String = "generated/atlas/atlas.atlas") : Disposable {
	lateinit var textureAtlas: TextureAtlas
		private set
	lateinit var assetManager: AssetManager
		private set

	private var firstTimeLoadingFonts = true

	private val fontLoaders = Array<FontLoader>()

	/** Multiple Terrain may be associated with one ID since you may have: dirt -> grass transition, but also: dirt -> grass2 transition
	 * */
	val terrains = GdxMap<Int, GdxArray<Terrain>>()

	fun addTerrain(terrain: Terrain) {
		terrains.put(terrain.terrainId, terrains.get(terrain.terrainId, GdxArray()).also { it.add(terrain) })
	}

	fun loadBitmapFont(name: String): BitmapFont {
		return BitmapFont(Gdx.files.internal("generated/fonts/$name.fnt"), getRegion(name))
	}

	abstract fun getDebugFont(): BitmapFont
	abstract fun getWhitePixel(): TextureRegion
	abstract fun getWhiteCircle(): TextureRegion

	/** Scales the graphics of a Drawable inside skin; use with a scaling factor
	 *
	 * (for example resolution factor to adapt to app's resolution: this avoids that the graphics of buttons / windows, etc
	 *  get really small on phones with high resolution) */
	fun scaleNinePatchDrawable(skin: Skin, drawableName: String, scale: Float) {
		val drawable = skin.getDrawable(drawableName)
		if (drawable is NinePatchDrawable) {
			drawable.patch.scale(scale, scale)
			drawable.patch = drawable.patch
		}
	}

	/** Call first to setup the Asset Manager loading.
	 * After that you can use the Asset Manager to load the assets in another thread
	 *
	 * Override to add the fonts Assets will load, then call this method (super.()) */
	fun initAssetLoading() {
		assetManager = AssetManager()
		assetManager.load(textureAtlasLocation, TextureAtlas::class.java)

		setupAssetManagerLoading()
		loadFontsToAssetManager()
		loadShaders()
	}

	internal abstract fun setupAssetManagerLoading()

	internal fun addFontLoader(fontLoader: FontLoader) {
		fontLoaders.add(fontLoader)
	}

	/** call before finishing loading assetManager */
	private fun loadFontsToAssetManager() {
		// load fonts from asset manager
		for (fontLoader in fontLoaders) {
			fontLoader.loadFonts(assetManager)
		}
	}

	var isLoaded = false

	/** Finishes both Asset Manager and own Assets loading. Override to add more things to load, like adding styles to the
	 * Skin
	 * @return whether it finished loading
	 */
	open fun processAssetLoading(): Boolean {
		if (assetManager.update()) {
			if (!finishLoadingFonts()) return false

			this.textureAtlas = assetManager.get(textureAtlasLocation, TextureAtlas::class.java)
			setupTextureAtlas()

			loadMaps()
			justFinishedAssetLoading()
			engine.justLoadedAssets()
			isLoaded = true
			return true
		}

		return false
	}

	open fun loadMaps() {

	}

	fun reloadTextureAtlas() {
		textureAtlas = TextureAtlas(textureAtlasLocation)
		cachedIndividualRegionsInsideGroups.clear()
		regionGroups.clear()
		regions.clear()
		setupTextureAtlas()
	}

	class AnimFrameRegion(val frameSpeedMultiplier: Float, region: TextureAtlas.AtlasRegion?) : TextureAtlas.AtlasRegion(region)

	open fun setupTextureAtlas() {
		val regex = Regex("(.*?)_n(\\d+)")
		val speedMultRegex = Regex("-(\\d+)=([+-]?([0-9]*[.])?[0-9]+)")
		var single = 0
		var anim = 0
		val origNameToNewAnim = GdxMap<AnimFrameRegion, String>()

		for (region in textureAtlas.regions) {
			var name = region.name

			if (region.name.matches(regex)) {
				anim++
				regex.find(region.name)?.let {
					name = it.groupValues.get(1)
					var mult = 1f
					val index = it.groupValues.get(2).toInt()

					for (match in speedMultRegex.findAll(region.name)) {
						name = name.replace(match.groupValues[0], "")
						if (match.groupValues[1].toInt() == index) mult = match.groupValues[2].toFloat()
					}

//					log("\t...region is part of animation. Final name = $name. index=$index. speed mult=$mult")

					val anim = AnimFrameRegion(mult, region)
					origNameToNewAnim.put(anim, name + "_n$index")
					regionGroups.getOrPut(name) {GdxArray()}.let {
						if (it.size <= index) it.setSize(index + 1)
						it.set(index, anim)
					}
				}
			} else {
				single++
				regions.put(name, region)
			}
		}

		// delete null regions in the middle
		// there can be gaps in textures out of a tileset: [spr_n1, spr_n2, null, null, spr_n5, ...]
		regionGroups.replaceAll { k, v -> v.filterNotNull().toGdxArray() }

		// now map the original name of each texture to the new index, after null regions in the middle are eliminated
		// we need to delete those gaps in the actual regionGroups, but we also need the original name (spr_n5)
		regionGroups.forEach {key, it ->
			it.forEachIndexed {index , it ->
				if (origNameToNewAnim.containsKey(it as AnimFrameRegion))
					cachedIndividualRegionsInsideGroups.put(origNameToNewAnim.get(it), IndividualTextureInsideGroup(key, index))
			}
		}

		log("$single single regions added; $anim animations added")
	}

	open fun loadSkin(skinName: String, skinFolder: String = "skins/default"): Skin {
		val skin = Skin()

//        skin.addRegions(TextureAtlas(Gdx.files.internal("$skinFolder/$skinName.atlas")))
		skin.addRegions(textureAtlas)
		skin.load(Gdx.files.internal("$skinFolder/$skinName.json"))
		return skin
	}

	abstract fun justFinishedAssetLoading()

	/** Call after finishing loading assetManager
	 * Will load one font at a time, so the program doesn't hang for too long. (Causes problems on Android)
	 * @return true when it finished */
	private fun finishLoadingFonts(): Boolean {
		if (firstTimeLoadingFonts) {
			firstTimeLoadingFonts = false
			log("Started loading fonts")
		}

		if (fontLoaders.size > 0) {
			fontLoaders.pop().finishLoading(assetManager)
			return false
		} else {
			log("Finished loading fonts")
			return true
		}
	}

	/**
	 * Finds image in the atlas ignoring extensions. If the name ends with "_#" it loads it from the array that texturePacker creates
	 */
	fun findRegionFromRawImageName(rawImageName: String): TextureRegion {
		Utils.removeExtensionFromFilename(rawImageName)

		val i = rawImageName.lastIndexOf('_')
		if (i != -1) {
			try {
				val index = Integer.valueOf(rawImageName.substring(i + 1))
				val realName = rawImageName.substring(0, i)
				return textureAtlas.findRegion(realName, index)
			} catch (exception: Exception) {

			}
		}

		return getRegion(rawImageName)
	}

	private class IndividualTextureInsideGroup(val groupName: String, val index: Int)

	private val regions = HashMap<String, TextureAtlas.AtlasRegion>()
	private val regionGroups = HashMap<String, GdxArray<TextureAtlas.AtlasRegion>>()

	/** When textures end with _# they are treated as a group by texturePacker. Original names are cached here
	 * so if you access a texture by its original name you still get the result. This helps with Tiled exported maps, which
	 * will refer to images in tilesets with their original name.
	 *
	 * This might give unexpected behavior if there are  multiple textures with same base name ("spr.png" & "spr_0.png") */
	private val cachedIndividualRegionsInsideGroups = HashMap<String, IndividualTextureInsideGroup>()

	fun hasRegion(name: String): Boolean {
		return (cachedIndividualRegionsInsideGroups.containsKey(name)
				|| regions.containsKey(name) || regionGroups.containsKey(name))
	}

	fun getRegion(name: String): TextureAtlas.AtlasRegion {
		cachedIndividualRegionsInsideGroups.get(name)?.also {
			return getRegions(it.groupName)[it.index]
		}

		return regions.getOrElse(name) { throw RuntimeException("Region: '$name' not found on atlas") }
	}

	private val ninePatches = GdxMap<String, NinePatch>()

	fun getNinePatch(name: String): NinePatch = ninePatches.getOrPut(name) { textureAtlas.createPatch(name) }

	fun getRegionOrNull(name: String): TextureAtlas.AtlasRegion? {
		cachedIndividualRegionsInsideGroups.get(name)?.also {
			getRegionsOrNull(it.groupName)?.also { array ->
				return array[it.index]
			}
			return null
		}

		return regions.get(name)
	}

	fun getRegionOrElse(name: String, f: () -> TextureAtlas.AtlasRegion?): TextureAtlas.AtlasRegion? {
		cachedIndividualRegionsInsideGroups.get(name)?.also {
			var spr: TextureAtlas.AtlasRegion?
			try {
				spr = getRegions(it.groupName)[it.index]
			} catch (exc: RuntimeException) {
				spr = f()
			}
			return spr
		}

		return regions.getOrElse(name) {
			var texture = textureAtlas.findRegion(name)
			if (texture == null) texture = f()
			texture
		}
	}

	fun getRegions(name: String): GdxArray<TextureAtlas.AtlasRegion> {
		return regionGroups.getOrElse(name) {
			throw RuntimeException("Group of regions: '$name' not found on atlas. ( .findRegions() )")
//			val atlasRegions = textureAtlas.findRegions(name)
//			if (atlasRegions.size <= 1)
//			val array = GdxArray<TextureAtlas.AtlasRegion>()
//
//			for (region in atlasRegions) {
//				if (region.index == -1) {
//					logWarning("Region ${region.name} is a single image: name.png; but " +
//							"it's surrounded by animations of the same name: name_#.png")
//					continue
//				}
//				if (array.size <= region.index) array.setSize(region.index + 1)
//				array.set(region.index, region)
//			}
//			regionGroups.put(name, array)
//			return array
		}
	}

	fun getRegionsOrNull(name: String): GdxArray<TextureAtlas.AtlasRegion>? {
		return regionGroups.get(name)
	}

	private fun getRegionNames(): String {
		return regions.keys.joinToString { it }
	}

	override fun dispose() {
		assetManager.dispose()
	}
}
